<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&family=Source+Code+Pro&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Advent of Code: Day 1</title>
</head>

<body>
    <style>
        body {
            background-color: #011217;
            color: #ebebeb;
            font-family: 'Source Code Pro', monospace;
        }

        .answer {
            text-shadow: 0 0 5px #ffff66;
        }

        footer {
            position: fixed;
            right: 8px;
            bottom: 8px;
            width: 100%;
            text-align: right;
            font-size: 0.8rem;
        }

        h1 {
            margin-bottom: 0;
        }

        h2 {
            margin: 0 0 50px;
        }

        a {
            color: #cccccc;
            text-shadow: 0 0 5px #ffff66;
        }

        .day {
            margin: 0 0 8vh;
        }
    </style>
    <h1>Advent of Code 2021</h1>
    <h2 style="font-size: 0.8rem"><a href="https://github.com/h-robertson">h-robertson</a></h2>
    <div id="result">
        <div class="day" id="day1">
            <h3>Day 1</h3>
            <div id="1-p1">
                <p><em>Part 1: </em>How many measurements are larger than the previous measurement?</p>
            </div>
            <div id="1-p2">
                <p><em>Part 2: </em>How many sums are larger than the previous sum?</p>
            </div>
        </div>
        <div class="day" id="day2">
            <h3>Day 2</h3>
            <div id="2-p1">
                <p><em>Part 1: </em>What do you get if you multiply your final horizontal position by your final depth?</p>
            </div>
            <div id="2-p2">
                <p><em>Part 2: </em>What do you get if you multiply your final horizontal position by your final depth?</p>
            </div>
        </div>
        <div class="day" id="day3">
            <h3>Day 3</h3>
            <div id="3-p1">
                <p><em>Part 1: </em></p>
            </div>
            <div id="3-p2">
                <p><em>Part 2: </em></p>
            </div>
        </div>
    </div>
    <script src="day1/index.js"></script>
    <script src="day2/index.js"></script>
    <script src="day3/index.js"></script>
    <footer><a target="_blank" href="https://adventofcode.com/">adventofcode.com</a></footer>
</body>

</html>